{
  "name": "alpaca-ui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "histoire dev",
    "build": "histoire build",
    "preview": "histoire preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write",
    "test": "vitest"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.1.1",
    "histoire": "^0.7.8",
    "jsdom": "^20.0.0",
    "postcss": "^8.4.14",
    "prettier": "2.7.1",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vitest": "^0.16.0",
    "vue-tsc": "^0.34.7"
  }
}
