{
  "name": "alpaca-components",
  "repository": "github:SnowdogApps/alpaca-storybook",
  "version": "0.1.2",
  "scripts": {
    "dev": "start-storybook -p 6006 -s ./public",
    "build": "build-storybook -o dist -s ./public",
    "now-build": "yarn build",
    "eslint": "eslint --ext .js,.vue components",
    "stylelint": "stylelint 'components/**/*.vue' 'components/**/*.scss' 'assets/styles/**/*.scss' 'docs/styles/**/*.scss'"
  },
  "dependencies": {
    "lodash.uniqueid": "^4.0.1",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.5",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.0.9",
    "@storybook/addon-options": "4.0.7",
    "@storybook/addon-storysource": "^4.0.7",
    "@storybook/addon-viewport": "4.0.7",
    "@storybook/addons": "4.0.7",
    "@storybook/vue": "^4.1.11",
    "babel-loader": "^8.0.5",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^1.0.1",
    "eslint": "^5.12.0",
    "eslint-loader": "2.1.0",
    "eslint-plugin-vue": "^5.1.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "storybook-readme": "^4.0.2",
    "storybook-vue-router": "^1.0.2",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.5.3",
    "stylelint-webpack-plugin": "^0.10.5",
    "vue-loader": "^15.6.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.5"
  }
}
